# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'Mahalkum' do

pod 'CLImageEditor/AllTools'
pod 'CZPicker'
pod 'HCSStarRatingView', '~> 1.4.3'
pod 'SDWebImage', '~>3.7'
pod 'DBCamera', '~> 2.4'
pod 'AFNetworking', '~> 1.0'
pod 'IQKeyboardManager'
pod 'MBProgressHUD', '~> 0.9.2'
pod 'KINWebBrowser'
pod 'SVProgressHUD'
pod 'FBSDKLoginKit'
pod 'CCBottomRefreshControl'
pod 'PHFComposeBarView', '~> 2.0.1'
pod 'GSKStretchyHeaderView'
pod 'STPopup'
pod 'STPopupPreview'

end