<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="NO">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="aCameraMoreViewController">
            <connections>
                <outlet property="btn_camera" destination="34" id="74"/>
                <outlet property="btn_photo_libary" destination="35" id="73"/>
                <outlet property="imageView" destination="11" id="69"/>
                <outlet property="scrollView" destination="67" id="68"/>
                <outlet property="view" destination="6" id="7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="header.png" translatesAutoresizingMaskIntoConstraints="NO" id="70">
                    <rect key="frame" x="0.0" y="20" width="375" height="51"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71">
                    <rect key="frame" x="6" y="29" width="60" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="NsD-lF-sjD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Cancel" image="cancelbtn.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="btn_back_clike:" destination="-1" eventType="touchUpInside" id="72"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76">
                    <rect key="frame" x="309" y="29" width="60" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="Shx-Kf-DHu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Button" image="editbtn_camera.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="btn_edit_click:" destination="-1" eventType="touchUpInside" id="77"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ3-Ey-xp5">
                    <rect key="frame" x="266" y="31" width="40" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="G9a-f6-V5c"/>
                        <constraint firstAttribute="width" constant="40" id="MHu-aJ-EHg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Button" image="btn_share.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="SendingImage:" destination="-1" eventType="touchUpInside" id="qug-be-ak6"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                    <rect key="frame" x="0.0" y="73" width="375" height="508"/>
                </imageView>
                <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="33">
                    <rect key="frame" x="0.0" y="622" width="375" height="44"/>
                    <color key="backgroundColor" red="0.11488862335681915" green="0.27790403366088867" blue="0.43412303924560547" alpha="1" colorSpace="calibratedRGB"/>
                    <items>
                        <barButtonItem style="plain" systemItem="organize" id="35">
                            <connections>
                                <action selector="chooseImageFromAlbum:" destination="-1" id="40"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="39"/>
                        <barButtonItem style="plain" systemItem="camera" id="34">
                            <connections>
                                <action selector="takeImageFromCamera:" destination="-1" id="42"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="38"/>
                    </items>
                    <color key="tintColor" red="0.11488862335681915" green="0.27790403366088867" blue="0.43412303924560547" alpha="1" colorSpace="calibratedRGB"/>
                </toolbar>
                <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67">
                    <rect key="frame" x="0.0" y="478" width="375" height="165"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7M0-Af-OaQ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="33" firstAttribute="top" secondItem="11" secondAttribute="bottom" constant="41" id="C3m-F3-bmz"/>
                <constraint firstItem="7M0-Af-OaQ" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="JUs-Rx-eHC"/>
                <constraint firstAttribute="bottom" secondItem="67" secondAttribute="bottom" constant="24" id="OmQ-Qn-FO8"/>
                <constraint firstItem="71" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="6" id="RFC-KS-zMB"/>
                <constraint firstItem="76" firstAttribute="leading" secondItem="ZQ3-Ey-xp5" secondAttribute="trailing" constant="3" id="Tl5-WS-J8l"/>
                <constraint firstItem="7M0-Af-OaQ" firstAttribute="top" secondItem="6" secondAttribute="top" id="XNX-MW-J2D"/>
                <constraint firstItem="76" firstAttribute="baseline" secondItem="71" secondAttribute="firstBaseline" id="ayX-aV-N9B"/>
                <constraint firstAttribute="trailing" secondItem="76" secondAttribute="trailing" constant="6" id="bu3-pt-X2p"/>
                <constraint firstItem="ZQ3-Ey-xp5" firstAttribute="centerY" secondItem="76" secondAttribute="centerY" id="e6g-b2-LSl"/>
                <constraint firstAttribute="trailing" secondItem="7M0-Af-OaQ" secondAttribute="trailing" id="eRb-dz-FNb"/>
                <constraint firstItem="67" firstAttribute="leading" secondItem="33" secondAttribute="leading" id="f3S-cB-X6B"/>
                <constraint firstItem="67" firstAttribute="trailing" secondItem="33" secondAttribute="trailing" id="fyY-2J-jm9"/>
                <constraint firstAttribute="bottom" secondItem="33" secondAttribute="bottom" constant="1" id="jZ5-du-oF0"/>
                <constraint firstItem="11" firstAttribute="top" secondItem="71" secondAttribute="bottom" constant="11" id="kcF-Op-ohU"/>
                <constraint firstItem="67" firstAttribute="top" secondItem="6" secondAttribute="top" constant="478" id="lRt-bJ-rfa"/>
                <constraint firstItem="70" firstAttribute="trailing" secondItem="11" secondAttribute="trailing" id="m1b-cD-Cx1"/>
                <constraint firstItem="70" firstAttribute="leading" secondItem="11" secondAttribute="leading" id="m9f-A3-9yo"/>
                <constraint firstItem="11" firstAttribute="top" secondItem="70" secondAttribute="bottom" constant="2" id="mUo-sx-24t"/>
                <constraint firstItem="70" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="n9a-ge-2vs"/>
                <constraint firstItem="7M0-Af-OaQ" firstAttribute="leading" secondItem="11" secondAttribute="leading" id="nMz-Tn-eiM"/>
                <constraint firstItem="11" firstAttribute="trailing" secondItem="67" secondAttribute="trailing" id="qBM-Sh-1yH"/>
                <constraint firstItem="7M0-Af-OaQ" firstAttribute="trailing" secondItem="70" secondAttribute="trailing" id="qTr-a6-uss"/>
                <constraint firstItem="11" firstAttribute="leading" secondItem="67" secondAttribute="leading" id="tEA-bS-J0E"/>
                <constraint firstAttribute="bottom" secondItem="7M0-Af-OaQ" secondAttribute="bottom" id="tTP-Xw-vLe"/>
                <constraint firstItem="70" firstAttribute="top" secondItem="6" secondAttribute="top" constant="20" id="uxq-PU-j99"/>
                <constraint firstItem="71" firstAttribute="baseline" secondItem="76" secondAttribute="firstBaseline" id="wCs-Lg-jsg"/>
                <constraint firstItem="70" firstAttribute="centerY" secondItem="76" secondAttribute="centerY" id="x5y-Oz-lvG"/>
            </constraints>
            <point key="canvasLocation" x="499" y="497"/>
        </view>
    </objects>
    <resources>
        <image name="btn_share.png" width="80" height="59"/>
        <image name="cancelbtn.png" width="60" height="33"/>
        <image name="editbtn_camera.png" width="60" height="33"/>
        <image name="header.png" width="320" height="44"/>
    </resources>
</document>
