<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="NO">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddPromotionViewController">
            <connections>
                <outlet property="posterDescription" destination="GIX-eg-voK" id="akt-Y8-AMx"/>
                <outlet property="posterImage" destination="NH9-Vg-0Qr" id="1wZ-eE-yQE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="BG.png" translatesAutoresizingMaskIntoConstraints="NO" id="YhF-T7-rDW">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHW-OX-wxp">
                    <rect key="frame" x="5" y="31" width="25" height="25"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" image="backbtn.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="backClicked:" destination="-1" eventType="touchUpInside" id="dvM-Gk-P74"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiR-2N-jZc">
                    <rect key="frame" x="321" y="25" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="vdB-Gg-Ccc"/>
                    </constraints>
                    <state key="normal" title="Done">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="doneClicked:" destination="-1" eventType="touchUpInside" id="PWV-yb-bv2"/>
                    </connections>
                </button>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Add Promotion Button.png" translatesAutoresizingMaskIntoConstraints="NO" id="NH9-Vg-0Qr">
                    <rect key="frame" x="8" y="73" width="80" height="80"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="MUE-pg-lkf"/>
                        <constraint firstAttribute="width" constant="80" id="yhU-bV-Nis"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="vQ9-E4-9q8" appends="YES" id="TOP-Yy-C1P"/>
                    </connections>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write a description..." translatesAutoresizingMaskIntoConstraints="NO" id="GIX-eg-voK">
                    <rect key="frame" x="96" y="73" width="271" height="80"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="eY5-fo-EEL"/>
                    </connections>
                </textView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Add Poster" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvZ-ch-O0s">
                    <rect key="frame" x="100.5" y="31" width="175" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="175" id="OxA-3L-lKO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="GIX-eg-voK" firstAttribute="leading" secondItem="NH9-Vg-0Qr" secondAttribute="trailing" constant="8" symbolic="YES" id="0nO-bC-tit"/>
                <constraint firstItem="GIX-eg-voK" firstAttribute="top" secondItem="AiR-2N-jZc" secondAttribute="bottom" constant="18" id="2i5-tl-PG5"/>
                <constraint firstItem="NH9-Vg-0Qr" firstAttribute="top" secondItem="GIX-eg-voK" secondAttribute="top" id="81M-fe-BWw"/>
                <constraint firstAttribute="trailing" secondItem="YhF-T7-rDW" secondAttribute="trailing" id="9hg-kK-Krv"/>
                <constraint firstItem="AiR-2N-jZc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="Bkg-I0-0Bu"/>
                <constraint firstItem="AiR-2N-jZc" firstAttribute="trailing" secondItem="GIX-eg-voK" secondAttribute="trailing" id="IWX-CR-ggg"/>
                <constraint firstItem="AiR-2N-jZc" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" id="Sin-2F-jTa"/>
                <constraint firstItem="NH9-Vg-0Qr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="XGW-v9-kcx"/>
                <constraint firstItem="BHW-OX-wxp" firstAttribute="centerY" secondItem="HvZ-ch-O0s" secondAttribute="centerY" id="eFH-MN-hjm"/>
                <constraint firstItem="BHW-OX-wxp" firstAttribute="bottom" secondItem="HvZ-ch-O0s" secondAttribute="bottom" id="hIU-Gd-8Jm"/>
                <constraint firstItem="YhF-T7-rDW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hzL-Pa-agZ"/>
                <constraint firstItem="YhF-T7-rDW" firstAttribute="centerX" secondItem="HvZ-ch-O0s" secondAttribute="centerX" id="igk-Db-bWt"/>
                <constraint firstItem="BHW-OX-wxp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="jjh-Za-rvs"/>
                <constraint firstItem="NH9-Vg-0Qr" firstAttribute="top" secondItem="BHW-OX-wxp" secondAttribute="bottom" constant="17" id="kBV-td-hfT"/>
                <constraint firstItem="YhF-T7-rDW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="kBe-Gu-v9D"/>
                <constraint firstItem="NH9-Vg-0Qr" firstAttribute="top" secondItem="YhF-T7-rDW" secondAttribute="bottom" constant="8" symbolic="YES" id="o3p-9J-eax"/>
                <constraint firstItem="NH9-Vg-0Qr" firstAttribute="bottom" secondItem="GIX-eg-voK" secondAttribute="bottom" id="oJ5-ua-V2W"/>
            </constraints>
            <point key="canvasLocation" x="753" y="371"/>
        </view>
        <tapGestureRecognizer id="vQ9-E4-9q8">
            <connections>
                <action selector="imageViewTapped:" destination="-1" id="A2r-Uj-da1"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="Add Promotion Button.png" width="256" height="256"/>
        <image name="BG.png" width="320" height="46"/>
        <image name="backbtn.png" width="25" height="25"/>
    </resources>
</document>
