<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="NO">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="STXUserActionCell" rowHeight="44" id="KGk-i7-Jjw" customClass="STXUserActionCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4R-5B-KND">
                        <rect key="frame" x="5" y="10" width="27" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="27" id="sPu-r6-de1"/>
                        </constraints>
                        <state key="normal" image="Liked Button.png">
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="like:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="mPq-Gt-6em"/>
                        </connections>
                    </button>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWo-cB-LDF" userLabel="Button Divider">
                        <rect key="frame" x="59" y="8" width="1" height="26"/>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Enb-uG-skx">
                        <rect key="frame" x="272" y="10" width="43" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="43" id="Nf3-q4-luK"/>
                        </constraints>
                        <state key="normal" image="circles.png">
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="share:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="NXb-nA-2pY"/>
                        </connections>
                    </button>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWy-01-QxB" userLabel="Button Divider">
                        <rect key="frame" x="150" y="8" width="1" height="26"/>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XxP-JF-p0S" customClass="DLStarRatingControl">
                        <rect key="frame" x="152" y="14" width="115" height="14"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcU-Ci-npS">
                        <rect key="frame" x="40" y="10" width="81" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="81" id="9e1-XO-Xcb"/>
                        </constraints>
                        <state key="normal" image="commentbtn.png">
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="comment:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="HTB-w1-TQ0"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="S4R-5B-KND" firstAttribute="centerY" secondItem="IWo-cB-LDF" secondAttribute="centerY" id="5eg-uU-XsX"/>
                    <constraint firstItem="S4R-5B-KND" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="7NW-Ad-7Sb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Enb-uG-skx" secondAttribute="trailing" constant="-3" id="9qP-ti-rKC"/>
                    <constraint firstItem="XxP-JF-p0S" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="BWZ-ED-rOu"/>
                    <constraint firstItem="xcU-Ci-npS" firstAttribute="top" secondItem="Enb-uG-skx" secondAttribute="top" id="DOy-YG-Q55"/>
                    <constraint firstItem="xcU-Ci-npS" firstAttribute="leading" secondItem="S4R-5B-KND" secondAttribute="trailing" constant="8" symbolic="YES" id="F1j-0S-Ipz"/>
                    <constraint firstItem="IWo-cB-LDF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="H1t-ja-1i5"/>
                    <constraint firstItem="xcU-Ci-npS" firstAttribute="bottom" secondItem="Enb-uG-skx" secondAttribute="bottom" id="H9x-aq-448"/>
                    <constraint firstItem="XxP-JF-p0S" firstAttribute="leading" secondItem="vWy-01-QxB" secondAttribute="trailing" constant="1" id="K0W-as-CT8"/>
                    <constraint firstItem="XxP-JF-p0S" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="152" id="KPt-3U-8zH"/>
                    <constraint firstItem="vWy-01-QxB" firstAttribute="centerY" secondItem="XxP-JF-p0S" secondAttribute="centerY" id="NDt-Zn-jJt"/>
                    <constraint firstItem="vWy-01-QxB" firstAttribute="leading" secondItem="IWo-cB-LDF" secondAttribute="trailing" constant="90" id="OAR-6T-vpR"/>
                    <constraint firstItem="S4R-5B-KND" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-3" id="QsX-NW-lzb"/>
                    <constraint firstItem="S4R-5B-KND" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="UUP-9r-gMO"/>
                    <constraint firstItem="Enb-uG-skx" firstAttribute="leading" secondItem="XxP-JF-p0S" secondAttribute="trailing" constant="5" id="Y3l-dq-5kG"/>
                    <constraint firstItem="S4R-5B-KND" firstAttribute="bottom" secondItem="xcU-Ci-npS" secondAttribute="bottom" id="fJa-7R-yw5"/>
                    <constraint firstItem="vWy-01-QxB" firstAttribute="leading" secondItem="xcU-Ci-npS" secondAttribute="trailing" constant="29" id="iC6-bL-4Vm"/>
                    <constraint firstItem="IWo-cB-LDF" firstAttribute="leading" secondItem="S4R-5B-KND" secondAttribute="trailing" constant="27" id="vKO-BX-xxp"/>
                    <constraint firstItem="IWo-cB-LDF" firstAttribute="top" secondItem="vWy-01-QxB" secondAttribute="top" id="yIX-uE-U4P"/>
                    <constraint firstItem="S4R-5B-KND" firstAttribute="top" secondItem="xcU-Ci-npS" secondAttribute="top" id="yRp-ji-neG"/>
                    <constraint firstItem="IWo-cB-LDF" firstAttribute="bottom" secondItem="vWy-01-QxB" secondAttribute="bottom" id="z2f-82-GAF"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="buttonDividerLeft" destination="IWo-cB-LDF" id="coj-MF-sQx"/>
                <outlet property="buttonDividerRight" destination="vWy-01-QxB" id="jdc-uC-G1G"/>
                <outlet property="commentButton" destination="xcU-Ci-npS" id="kyI-re-sOU"/>
                <outlet property="dlstarObj" destination="XxP-JF-p0S" id="Q53-EJ-gc9"/>
                <outlet property="likeButton" destination="S4R-5B-KND" id="ZLa-qN-TbJ"/>
                <outlet property="shareButton" destination="Enb-uG-skx" id="bga-fz-efg"/>
            </connections>
            <point key="canvasLocation" x="499" y="354.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Liked Button.png" width="30" height="26"/>
        <image name="circles.png" width="25" height="25"/>
        <image name="commentbtn.png" width="95" height="26"/>
    </resources>
</document>
